{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
